{
  "name": "alabs-proposal",
  "version": "1.0.3",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "alabs-proposal.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "locals-item": "https://github.com/locals-world/locals-item.git",
    "locals-input": "https://github.com/locals-world/locals-input.git",
    "locals-button": "https://github.com/locals-world/locals-button.git",
    "ipfs-upload": "^0.0.10",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.12",
    "alabs-datetime": "https://github.com/A-Labs/alabs-datetime.git",
    "locals-textarea": "https://github.com/locals-world/locals-textarea.git",
    "iron-pages": "^1.0.7",
    "locals-style": "https://github.com/locals-world/locals-style.git",
    "neon-animation": "^1.2.2",
    "locals-confirm": "https://github.com/locals-world/locals-confirm.git",
    "moment": "momentjs#^2.13.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
